<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free Code Camp - D3 Bar Chart</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap&subset=latin-ext" rel="stylesheet">
  <style>
    #chart {
      width: 100%;
      max-width: 1280px;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #chart h1 {
      font-family: "Ubuntu Condensed", Arial, Helvetica, sans-serif;
      font-size: 36px;
    }

    .bar:hover {
      fill: red
    }

    .tooltip {
      padding: 20px;
      background: rgba(0, 0, 0, .6);
      color: #fff;
      border-radius: 20px;
      text-align: center;
      position: absolute;
      opacity: 0;
    }

    .tooltip:hover {
      opacity: 1
    }
  </style>
</head>

<body>
  <div id="chart">
    <h1>USA Gross Domestic Product - Bar Chart</h1>
  </div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="script.js"></script>
</body>

</html>